[level_0]
robot=(1,3)
torch=None
monster=None
visible=all
keepvisible=True

[level_1]
robot=random
torch=None
monster=None
visible=robot+2
keepvisible=True

[level_2]
robot=random
torch=random
monster=None
visible=torch+3
keepvisible=False

[level_3]
robot=random
torch=random
monster=random
visible=torch+3
keepvisible=False


[labyrinth]
map:##########
    # #    # #
    # . ## # #
    # # #    #
    # #### #.#
    # #      =
    # ######.#
    # #      #
    # # ######
    # .      #
    ##########
